input {
    file {
        path => "/var/log/conpot/conpot.log"
    }
}

filter {
    if [message] =~ /New S7 connection/ {
	mutate {
            add_field => { "protocol" => "s7" }	    
	}
    
        grok {
            match => [ "message", "%{TIMESTAMP_ISO8601:[@metadata][conpottime]}\sNew\sS7\sconnection\sfrom\s%{IPORHOST:clientip}:%{DATA:[@metadata][other]}$" ]
        }

        geoip {
            source => "clientip"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
