input {
    file {
        path => "/var/log/conpot/conpot.log"
        add_field => { "eventtype" => "conpotlog" }
        start_position => "beginning"
    }

    beats {
        port => 5044
        add_field => { "eventtype" => "packetbeat" }
    }
}

filter {
    if [eventtype] == "packetbeat" {
	if [icmp] and [icmp][request][type] == 8 {
            geoip {
                source => "client_ip"
            }
        }
    }

    if [eventtype] == "conpotlog" { 
        grok {
            match => [ 
                "message", "%{TIMESTAMP_ISO8601:[@metadata][conpottime]}\sNew\sS7\sconnection\sfrom\s%{IPORHOST:clientip}:%{DATA:[@metadata][other]}$", 
                "message", "%{TIMESTAMP_ISO8601:[@metadata][conpottime]}\sNew\shttp\ssession\sfrom\s%{IPORHOST:clientip}\s%{DATA:[@metadata][other]}$", 
                "message", "%{TIMESTAMP_ISO8601:[@metadata][conpottime]}\sNew\ssnmp\ssession\sfrom\s%{IPORHOST:clientip}\s%{DATA:[@metadata][other]}$", 
                "message", "%{TIMESTAMP_ISO8601:[@metadata][conpottime]}\s%{DATA:[@metadata][other]}$" 
                ]
        }

        date {
            match => [ "[@metadata][conpottime]", "ISO8601" ]
            timezone => "UTC"
        }

        if [message] =~ /New S7 connection/ {
            mutate {
                add_field => { "protocol" => "s7" }	    
            }
    
            geoip {
                source => "clientip"
            }
        }

        if [message] =~ /New http session/ {
            mutate {
                add_field => { "protocol" => "http" }	    
            }
    
            geoip {
                source => "clientip"
            }
        }

        if [message] =~ /New snmp session/ {
            mutate {
                add_field => { "protocol" => "snmp" }	    
            }
    
            geoip {
                source => "clientip"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{eventtype}-%{+YYYY.MM.dd}"
    }
}
